{
    "name": "DaftAppleGames.TimeAndWeatherManager.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:b8c00c4eb5c828c45967b36030d25867",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d2272a814ebfbc240b15eb6a3b664760"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}