{
    "name": "DaftAppleGames.TimeAndWeatherManager.ThirdPartyIntegration.TVE",
    "rootNamespace": "",
    "references": [
        "GUID:0169ec9b0d8746d41bf129d2e8c3cebc",
        "GUID:d2272a814ebfbc240b15eb6a3b664760",
        "GUID:b8c00c4eb5c828c45967b36030d25867"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}