{
    "name": "DaftAppleGames.TimeAndWeatherManager.ThirdPartyIntegration.Microsplat",
    "rootNamespace": "",
    "references": [
        "GUID:d2272a814ebfbc240b15eb6a3b664760",
        "GUID:b8c00c4eb5c828c45967b36030d25867",
        "GUID:4bdfb2239705740718731d0b4d54061d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}